<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Танковедение</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Танковедение</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">Об авторе</a></li>
                <li><a href="nation.html">Нации</a></li>
                <li><a href="role.html">Роль в бою</a></li>
                <li><a href="type.html">Тип</a></li>
                <li><a href="dictionary.html">Словарь танковых терминов</a></li>
                <li><a href="toptanks.html">Турнирная мета</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Добро пожаловать!</h2>
            <p><strong>Что вы найдете на данном сайте?</strong></p>
            <p>Во-первых, немного исторической информации. Во-вторых, список текущей турнирной меты. Также 
                сможете подробнее узнать о типах и роли техники в бою. Приятным бонусом будет словарь 
                танкового сленга.
            </p>
            <img src="https://promarket.shop/wa-data/public/shop/products/73/34/33473/images/44133/44133.970.jpg" alt="Танк" width="300" class="img">
            <p><strong>Перед началом важно усвоить!</strong></p>
            <p>Чтобы техника показала весь свой потенциал в бою, важно учитывать ее сильные стороны и 
                выбирать соответствующую тактику ведения боя. Однако для повышения боевой эффективности и 
                получения дополнительного превосходства в бою необходимо также повышать личный скилл.
            </p>
        </section>
    </main>

    <footer>
        <p>© 2024 Танковедение. Все права защищены.</p>
    </footer>

    <script src="button.js"></script>
    <script>
        createScrollToTopButton();
    </script>
</body>
</html>
